﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Calendar.App</title>
    <base href="/" />

    <link href="css/Bootstrap/Bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/Calendar/Calendar.min.css" />
    <script src="_content/MatBlazor/dist/matBlazor.js"></script>
    <link href="_content/MatBlazor/dist/matBlazor.css" rel="stylesheet" />
    <link href="css/defaultLoader.css" rel="stylesheet" />
</head>

<body>
    <app>
        <div class="loader"></div>
    </app>

    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script type="text/javascript" src="js/Calendar/Calendar.js"></script>
    <script type="text/javascript" src="js/Calendar/CalendarInterop.js"></script>
    <script>
        Blazor.start({
            applicationCulture: 'pl-PL'
        });
    </script>
</body>

</html>
